@media (max-width: 600px) {

    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #FFFFFF;
        min-height: 100vh;
        max-width: 100vw;
        font-family: 'Roboto', sans-serif;
    }
    
    @keyframes fadeOut {
        from { opacity: 1; }
        to { opacity: 0; }
    }
    
    @keyframes fadeIn {
        from { opacity: 0; }
        to { opacity: 1; }
    }
    
    .fadeOut {
        animation: fadeOut 10s forwards;
    }
    
    .fadeIn {
        animation: fadeIn 2s forwards;
    }
    
    .dynamic-title {
        color: white;
    }
    
    .header-banner {
        width: 100%;
        height: 10.5vh;
        background-color: #163a5f;
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }
    
    .header-banner h1 {
        color: white;
        padding: 10px
    }
    
    .separator {
        width: 2px;
        height: 95%;
        background-color: rgb(255, 255, 255);
        border-radius: 20px;
    }
    
    .main-slogan-catch-container {
        background-image: linear-gradient(to bottom, rgba(255,255,255,0), rgba(255,255,255,1)), url('../../public/denver-skyline-at-night.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        width: 100%;
        height: 700px;
    }
    
    .main-slogan-catch-container h1, .main-slogan-catch-container h2 {
        color: white;
    }
    
    button {
        background-color: #1e4d7c;
        border-radius: 10px;
        border: none;
        width: 200px;
        height: 70px;
        margin-top: 6vh;
        box-shadow: 2px 2px 10px rgba(158, 158, 158, 0.3);
        border: 1px solid #0169b4;
        font-family: 'Roboto', sans-serif;
    }
    
    button:hover {
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.4);
    
    }
    
    .about-sect {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 80%;
    }
    
    #paragraph-top {
        line-height: 1.5;
        margin-top: 130px;
        margin-bottom: 100px;
        font-size: 20px;
    }
    
    #paragraph-bottom {
        line-height: 1.5;
        margin-top: 150px;
        font-size: 20px;
    }
    
    #about-photo-main {
        width: 500px;
        height: 400px;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
        border-radius: 15px;
    }
    
    .services-sect {
        width: 100%;
    }
    
    
    .contact-sect {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 50vh;
        width: 100%;
        height: 95vh;
        background-color: #163a5f;
    }
    
    .contact-sect h1 {
        color: #D3D3D3;
    }
    
    .links {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 8vh;
        padding-bottom: 4vh;
        margin-left: 30vw;
        margin-right: 35vw;
        width: 50%;
    }
    
    .ind-link-container {
        margin-left: 15px;
        margin-right: 15px;
    }
    
    .ind-link-container a {
        text-decoration: none;
        color: rgb(189, 189, 189);
    }
    
    .link-icon {
        font-size: 35px;
        padding: 15px;
    }
    
    .link-box {
        display: flex;
        flex-direction: flex-start;
        width: 100%;
        padding-left: .5vw;
        padding-right: .5vw;
        transition: all ease-in-out .3s;
    }
    
    .link-box:hover {
        transition: all ease-in-out .3s;
        width: 100%;
        padding-left: .7vw;
        padding-right: .7vw;
        box-shadow: 2px 2px 5px rgba(126, 126, 126, 0.3);
    }
    
    .personal-contact-sect {
        padding-top: 40px;
        height: 100vh;
    }
    
    .contact-cards {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        overflow: hidden;
        width: 100vw;
        height: 70vh;
    }
    
    .contact-card {
        display: flex;
        position: relative;
        flex-direction: column;
        justify-content: space-between;
        margin-left: 10%;
        margin-right: 10%;
        width: 30%;
        height: 20%;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
        border: 1px solid #b6b5b5;
        border-radius: 5px;
        transition: all ease-in-out .2s;
        overflow: hidden;
    }
    
    .contact-card:hover {
        background: linear-gradient(#dbdbdb, white);
        border: 1px solid #b6b5b5;
    }
    
    .contact-card-expanded {
        display: flex;
        position: relative;
        flex-direction: column;
        margin-left: 5%;
        margin-right: 5%;
        margin-bottom: 20%;
        max-width: 40%;
        min-width: none;
        height: 100%;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
        background: linear-gradient(#dbdbdb, white);
        border-radius: 5px;
        transition: all ease-in-out .2s;
        overflow: hidden;
        border: 1px solid #b6b5b5;
    }
    
    .contact-card-expanded:hover {
        transition: all ease-in-out .2s;
        background-color: white;
        border: 1px solid #b6b5b5;
    }
    
    .headshot {
        width: 60px;
        height: 60px;
        position: absolute;
        margin-bottom: 1px;
        border-radius: 10px;
        top: 0;
        left: calc(50% - 30px);
        transition: all ease-in-out .2s;
    }
    
    .headshot-expanded {
        width: 70px;
        height: 70px;
        position: absolute;
        margin-bottom: 1px;
        border-radius: 10px;
        top: 0px;
        left: calc(50% - 35px);
        transition: all ease-in-out .2s;
    }
    
    .name {
        position: absolute;
        top: 70px;
        left: 0;
        width: 100%;
    }
    
    .plus-minus {
        position: absolute;
        top: 0;
        left: 90%;
    }
    
    .plus-minus-expanded {
        position: absolute;
        top: 0;
        left: 90%;
    }
    
    .card-content {
        margin-bottom: none;
        height: 80%;
    }
    
    .contact-card-about {
        line-height: 1.6;
    }
    
    .personal-links {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    .personal-links a {
        text-decoration: none;
        color: black;
    }
    
    .contact-card-link {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        border-radius: 10px;
        height: 5vh;
        margin-bottom: 7px;
        padding: 5px;
    }
    
    .link-icon-cc {
        font-size: 25px;
        padding: 10px;
    }
    
    .contact-card-link:hover {
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 1.5;
        justify-content: center;
        box-shadow: 2px 2px 2px rgba(68, 57, 57, 0.5);
        background: linear-gradient(#dbdbdb, white);
    }
    
    .title-bar {
        height: 40%;
    }
    
    #logo-main-top {
        width: 13vw;
        height: 99%;
        left: 0;
        margin-bottom: 7px;
        margin-top: 5px;
    }
    
    #logo-main-bottom {
        padding-top: 8vh;
        padding-bottom: 4vh;
        margin-left: 30vw;
        margin-right: 35vw;
        width: 50%;
    }

    .phone-number-bottom {
        color: #D3D3D3;
    }
    .email-bottom {
        color: #D3D3D3;
    }

}