.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #FFFFFF;
    min-height: 100vh;
    max-width: 100vw;
    font-family: 'Lato', sans-serif;
}

@keyframes fadeOut {
    from { opacity: 1; }
    to { opacity: 0; }
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.fadeOut {
    animation: fadeOut 10s forwards;
}

.fadeIn {
    animation: fadeIn 2s forwards;
}

.dynamic-title {
    color: white;
}

.header-banner {
    width: 100%;
    height: 8vh;
    background-color: #455d69;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.header-banner img {
    width: 4vw;
    height: 8vh;
    left: 0;
    padding: 10px 7px 10px 15px;
}

.header-banner h1 {
    color: white;
    padding: 10px
}

.separator {
    width: 2px;
    height: 95%;
    background-color: black;
    border-radius: 20px;
}

.main-slogan-catch-container {
    background-image: linear-gradient(to bottom, rgba(255,255,255,0), rgba(255,255,255,1)), url('../../public/denver-skyline-at-night.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 700px;
}

.main-slogan-catch-container h1, .main-slogan-catch-container h2 {
    color: white;
}

button {
    background: radial-gradient(#0044ff, #3182bd);
    border-radius: 50%;
    border: none;
    width: 100px;
    height: 100px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
}

button:hover {
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 1.0);

}

.about-sect {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 75%;
}

#paragraph-top {
    line-height: 1.5;
    margin-top: 130px;
    margin-bottom: 100px;
    font-size: 18px;
}

#paragraph-bottom {
    line-height: 1.5;
    margin-top: 150px;
    font-size: 18px;
}

#about-photo-main {
    width: 500px;
    height: 400px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
}

.services-sect {
    width: 100%;
}

.contact-cards {
    display: flex;
    justify-content: space-around;
    padding-top: 100px;
    overflow: hidden;
}

.contact-sect {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50vh;
    width: 100%;
    height: 50vh;
    background-color: #455d69;
}

.links {
    display: flex;
    flex-direction: flex-start;
    justify-content: space-around;
    padding-top: 10vh;
    width: 50%;
}

.ind-link-container {
    margin-left: 15px;
    margin-right: 15px;
}

.ind-link-container a {
    text-decoration: none;
    color: black;
}

.link-icon {
    font-size: 35px;
    padding: 15px;
}

.link-box {
    display: flex;
    flex-direction: flex-start;
    width: 100%;
    padding-left: .5vw;
    padding-right: .5vw;
    transition: all ease-in-out .3s;
}

.link-box:hover {
    transition: all ease-in-out .3s;
    width: 100%;
    padding-left: .7vw;
    padding-right: .7vw;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

.personal-contact-sect {
    padding-top: 50px;
}

.contact-cards {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100vw;
    height: 70vh;
}

.contact-card {
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 10%;
    margin-right: 10%;
    width: 30%;
    height: 20%;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    transition: all ease-in-out .2s;
    overflow: hidden;
}

.contact-card:hover {
    background: linear-gradient(#dbdbdb, white);
}

.contact-card-expanded {
    display: flex;
    position: relative;
    flex-direction: column;
    margin-left: 10%;
    margin-right: 10%;
    max-width: 30%;
    min-width: none;
    height: 80%;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    background: linear-gradient(#dbdbdb, white);
    border-radius: 5px;
    transition: all ease-in-out .2s;
    overflow: hidden;
}

.contact-card-expanded:hover {
    transition: all ease-in-out .2s;
    background: linear-gradient(white,#dbdbdb);
}

.headshot {
    width: 70px;
    height: 70px;
    position: absolute;
    margin-bottom: 1px;
    border-radius: 10px;
    top: 0;
    left: 0;
    transition: all ease-in-out .2s;
}

.headshot-expanded {
    width: 100px;
    height: 100px;
    position: absolute;
    margin-bottom: 1px;
    border-radius: 10px;
    top: 0px;
    left: 0px;
    transition: all ease-in-out .2s;
}

.name {
    position: absolute;
    top: 0;
    left: 40%;
}

.plus-minus {
    position: absolute;
    top: 0;
    left: 97%;
}

.plus-minus-expanded {
    position: absolute;
    top: 0;
    left: 97%;
}

.card-content {
    margin-bottom: none;
    height: 60%;
}

.contact-card-about {
    line-height: 1.7;
}

.personal-links {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.personal-links a {
    text-decoration: none;
    color: black;
}

.contact-card-link {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    height: 5vh;
    margin-bottom: 7px;
    padding: 5px;
}

.link-icon-cc {
    font-size: 25px;
    padding: 10px;
}

.contact-card-link:hover {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 1.5;
    justify-content: center;
    box-shadow: 2px 2px 2px rgba(68, 57, 57, 0.5);
    background: linear-gradient(#dbdbdb, white);
}

.title-bar {
    height: 40%;
}