server {
	listen			80;
	server_name		onereturn.com;
	return 301 https://$host$request_uri;
}


server {
	listen 			443 ssl;
	server_name 		shipmentbyco.net www.shipmentbyco.net;
	ssl_certificate 	/etc/letsencrypt/live/www.shipmentbyco.net/fullchain.pem;
	ssl_certificate_key 	/etc/letsencrypt/live/www.shipmentbyco.net/privkey.pem;
	ssl_protocols 		TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
	ssl_ciphers 		HIGH:!aNULL:!MD5;

   	root /var/www/react;
        index index.html;

        location / {
     		try_files $uri $uri/ /index.html;
   		}
        
}